\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Benefits}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}COPASI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}GPU Accelerated Packages}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Other Software}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Contribution}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Preliminaries}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology:}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CUDA Platform}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Initial Attempt}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Improved Version}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Model Separation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulation Structure Change}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Memory usage}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Methodology}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{18}{section.7.2}
\contentsline {chapter}{\numberline {8}Time efficiency}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Methodology}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Results}{19}{section.8.2}
\contentsline {chapter}{\numberline {9}Compilation Challenges}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Validation}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{25}{chapter.11}
\contentsline {section}{\numberline {11.1}Contributions}{25}{section.11.1}
\contentsline {section}{\numberline {11.2}Future Work}{25}{section.11.2}
