\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits}{2}{section.1.2}}
\citation{hoops2006copasi}
\citation{nobile2012gpu}
\citation{hoang2013novel}
\citation{murray2012gpu}
\citation{ay2013short}
\citation{ay2014spatial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COPASI}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU Accelerated Packages}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Software}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{3}{5}{Contribution}{chapter.3}{}}
\citation{nickolls2008scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminaries}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{4}{7}{Preliminaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology:}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CUDA Platform}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Attempt}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Improved Version}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Runtime Per Parameter Set for Sequential and Parallel Simulations\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result1}{{\relax 4.1}{10}{Runtime Per Parameter Set for Sequential and Parallel Simulations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Separation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:specific1}{{5}{11}{Model Separation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Snippet of Code from $reaction.cpp$\relax }}{12}{figure.caption.5}}
\newlabel{fig:reac1}{{\relax 5.1}{12}{Snippet of Code from $reaction.cpp$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Snippet of Code from $model\_impl.hpp$\relax }}{12}{figure.caption.5}}
\newlabel{fig:modelim1}{{\relax 5.2}{12}{Snippet of Code from $model\_impl.hpp$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Structure Change}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{6}{13}{Simulation Structure Change}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Function for Updating Reaction Rates\relax }}{14}{figure.caption.6}}
\newlabel{fig:step1}{{\relax 6.1}{14}{Function for Updating Reaction Rates\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Function for Updating Reaction Rates After Preprocessing\relax }}{14}{figure.caption.6}}
\newlabel{fig:step1pre}{{\relax 6.2}{14}{Function for Updating Reaction Rates After Preprocessing\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Function for Collecting Derivatives at a Time Step\relax }}{15}{figure.caption.7}}
\newlabel{fig:step2}{{\relax 6.3}{15}{Function for Collecting Derivatives at a Time Step\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Implementation of \textit  {Euler's Method}\relax }}{15}{figure.caption.7}}
\newlabel{fig:euler}{{\relax 6.4}{15}{Implementation of \textit {Euler's Method}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Differential Equation for One Reaction\relax }}{16}{figure.caption.8}}
\newlabel{fig:step3}{{\relax 6.5}{16}{Differential Equation for One Reaction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Implementation of \textit  {Euler's Method} for Rection\relax }}{16}{figure.caption.8}}
\newlabel{fig:oldeuler}{{\relax 6.6}{16}{Implementation of \textit {Euler's Method} for Rection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Memory usage}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{7}{17}{Memory usage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{18}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time efficiency}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{8}{19}{Time efficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Methodology}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{19}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compilation Challenges}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{9}{21}{Compilation Challenges}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Validation}{{10}{23}{Validation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Contributions}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{25}{section.11.2}}
\bibdata{library}
\bibcite{akiba-tcs-2016}{1}
